org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
storePassword=asianlife
keyPassword=asianlife
keyAlias=asian_life
storeFile=C:/Users/User/AndroidStudioProjects/av-asianlife-flutter/asianlife_keystore.jks